{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray"],

  "clock": {
    "format": "  {:%b %d %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "cpu": {
    "format": "  {usage}%"
  },

  "memory": {
    "format": "󰍛  {used:0.1f}G"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Connected",
    "format-disconnected": "⚠  Offline"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰝟  Muted"
  },

  "tray": {
    "spacing": 12
  }
}
